<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Tuan4/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- header -->

    <div class="header">
        <div class="leftHeader" href="index.html">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="middleHeader">
            <input type="text" placeholder="Tim kiem...">
        </div>
        <div class="rightHeader">
            <a href="login.html">Login</a>
            <a href="signin.html">SignIn</a>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="content-item">
            <img src="image1.avif" alt="">
            <h3>Adidas...</h3>
            <p>100$</p>
            <button>
                <i class="fa-solid fa-cart-shopping"></i>
                Add to card </button>
        </div>

        <div class="content-item">
            <img src="image1.avif" alt="">
            <h3>Adidas...</h3>
            <p>100$</p>
            <button>
                <i class="fa-solid fa-cart-shopping"></i>
                Add to card </button>
        </div>

        <div class="content-item">
            <img src="image1.avif" alt="">
            <h3>Adidas...</h3>
            <p>100$</p>
            <button>
                <i class="fa-solid fa-cart-shopping"></i>
                Add to card </button>
        </div>
    </div>
    <script src="/Tuan4/index.js"></script>
</body>

</html>